TokenSignature=ShahdProject123
SENDEREMAILPASSWARD=uzuxpvkotmhyynub
SENDEREMAIL=shhdh5296@gmail.com
SaltRound=8
BASEURL=/api/v1
CONFIRMEMAILTOKEN=ShahdProject123

LoginToken=LOGINTOKEN
authBearerToken=soso__
refreshTok=shahd1234